Implement a module called solution that satisfies the tests.

- I have spent 1:45 min solving every test but the deserialize which took me an hour ish itself.
- I know that everything is stuck in one function but as TDD says, make fail, make it pass and after refactor,but in this case I run out time for refactoring.
- I had a problem with the date in NODEJS as NODEJS doesnt use international dates. I could use  the npm module full-icu but I haven used before so I decided to use moment as a module to solve me this issue. I know the module is big for this case scenario but as this project is not about the bundle size I prefered to use something that I used before.
- The test was so interesting. Thank you and I hope you guys like it